section.gallery .gallery_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
@media only screen and (min-width: 478px) {
  section.gallery .gallery_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  section.gallery .gallery_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1000px) {
  section.gallery .gallery_container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  section.gallery .gallery_container {
    grid-template-columns: repeat(6, 1fr);
  }
}
section.gallery .gallery_container > div {
  aspect-ratio: 1/1;
  border: 2px solid #FFF;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: hidden;
  flex-direction: column;
  /* Modal Content */
}
.modal .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.modal .close:hover, .modal .close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 50px 1.7fr 50px;
  grid-template-rows: minmax(20px, 400px);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "prevbutton mainslide nextbutton";
}
.modal .modal-content .mainslide {
  grid-area: mainslide;
  text-align: center;
}
.modal .modal-content .mainslide .mySlides {
  text-align: center;
  margin: auto;
  width: auto;
  height: 400px;
  overflow: hidden;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow: hidden;
  flex-direction: column;
}
.modal .modal-content .mainslide .mySlides img {
  width: auto;
  height: auto;
  max-height: 400px;
  display: block;
}
.modal .modal-content .thumbnailslides {
  grid-area: thumbnailslides;
}
.modal .modal-content .prevbutton {
  position: relative;
  grid-area: prevbutton;
}
.modal .modal-content .nextbutton {
  position: relative;
  grid-area: nextbutton;
}
.modal .modal-content .prevbutton, .modal .modal-content .nextbutton {
  /* Position the "next button" to the right */
}
.modal .modal-content .prevbutton .prev, .modal .modal-content .prevbutton .next, .modal .modal-content .nextbutton .prev, .modal .modal-content .nextbutton .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.modal .modal-content .prevbutton .prev:hover, .modal .modal-content .prevbutton .next:hover, .modal .modal-content .nextbutton .prev:hover, .modal .modal-content .nextbutton .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.modal .modal-content .prevbutton .next, .modal .modal-content .nextbutton .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
